<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/content_main">
    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/visibleLayout"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/hiddenBarMainScreen"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_height="100dp">
            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/pause_icon"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageView
                android:id="@+id/defaultMusic"
                android:layout_alignParentLeft="true"
                android:background="@drawable/now_playing_bar_eq_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/nowPlaying"
                android:text="Now Playing"
                android:textColor="#bdbdbd"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/defaultMusic"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/songTitleMainScreen"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="160dp"
                android:singleLine="true"
                android:text="..."
                android:layout_below="@+id/nowPlaying"
                android:layout_alignLeft="@+id/nowPlaying"
                android:layout_alignStart="@+id/nowPlaying"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:background="#ffffff"
        android:visibility="invisible"
        android:id="@+id/noSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="You Do not have any songs in your device.."
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
